{
  "name": "thai-learning-cards",
  "version": "1.4.0",
  "description": "智能化的泰语学习卡片应用，通过先进技术和交互式设计为语言学习者提供个性化、沉浸式的学习体验",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Backend application ready for production'",
    "deploy": "pm2 start server.js --name thai-cards",
    "deploy:github": "git add . && git commit -m 'Deploy latest version' && git push origin main",
    "backup": "node scripts/backup.js",
    "install-production": "npm install --production"
  },
  "keywords": [
    "thai",
    "language-learning",
    "flashcards",
    "education",
    "react",
    "tailwindcss",
    "frontend",
    "backend",
    "nodejs",
    "express"
  ],
  "author": "Thai Learning Cards Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/thai-learning-cards.git"
  },
  "homepage": "https://your-domain.com",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "deployment": {
    "type": "fullstack",
    "framework": "express-react",
    "buildCommand": "npm run build",
    "startCommand": "npm start",
    "installCommand": "npm install"
  }
}